<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW2_1_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ucx-F6-fh5">
                                <rect key="frame" x="107" y="44" width="200" height="640"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zb-vX-BlB">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="55y-MB-ysM"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="eh8-u4-zhD"/>
                                            <constraint firstAttribute="width" secondItem="6zb-vX-BlB" secondAttribute="height" multiplier="1:1" id="yKe-3f-8YB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icy-Q4-M4v">
                                        <rect key="frame" x="0.0" y="220" width="200" height="200"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZ8-ph-KbA">
                                        <rect key="frame" x="0.0" y="440" width="200" height="200"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tZ8-ph-KbA" firstAttribute="width" secondItem="6zb-vX-BlB" secondAttribute="width" id="1nJ-wb-XBT"/>
                                    <constraint firstItem="icy-Q4-M4v" firstAttribute="height" secondItem="6zb-vX-BlB" secondAttribute="height" id="oil-4X-Ybi"/>
                                    <constraint firstItem="icy-Q4-M4v" firstAttribute="width" secondItem="6zb-vX-BlB" secondAttribute="width" id="t3P-72-8hR"/>
                                    <constraint firstItem="tZ8-ph-KbA" firstAttribute="height" secondItem="6zb-vX-BlB" secondAttribute="height" id="wqP-DO-9VR"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYk-Gc-hwM">
                                <rect key="frame" x="86" y="767" width="242" height="65"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="changeColor">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="switchButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="XwB-IO-MnE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ucx-F6-fh5" secondAttribute="trailing" constant="107" id="AF6-c9-ImL"/>
                            <constraint firstItem="lYk-Gc-hwM" firstAttribute="top" relation="lessThanOrEqual" secondItem="Ucx-F6-fh5" secondAttribute="bottom" constant="93" id="Hnc-fR-FLD"/>
                            <constraint firstItem="Ucx-F6-fh5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ptw-dm-pv8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lYk-Gc-hwM" secondAttribute="bottom" constant="30" id="bA9-lP-G01"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lYk-Gc-hwM" secondAttribute="trailing" constant="86" id="bnP-F2-JGI"/>
                            <constraint firstItem="Ucx-F6-fh5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="es4-3Q-D4C"/>
                            <constraint firstItem="lYk-Gc-hwM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="gwP-c3-k3B"/>
                            <constraint firstItem="Ucx-F6-fh5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="two-O9-gAd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="greenSignalView" destination="tZ8-ph-KbA" id="YsD-0a-uIc"/>
                        <outlet property="redSignalView" destination="6zb-vX-BlB" id="Hvo-8i-nN4"/>
                        <outlet property="switchButton" destination="lYk-Gc-hwM" id="dZd-69-ykI"/>
                        <outlet property="yellowSignalView" destination="icy-Q4-M4v" id="6HO-e2-UE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="105.80357142857143"/>
        </scene>
    </scenes>
</document>
